5:154  0:894  Found UEFI Acpi 2.0 RSDP at DAFFE014
5:154  0:000  Saving ACPI tables from RSDP DAFFE014 to EFI\CLOVER\ACPI\origin ...
5:154  0:000   DAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.amlnot written Success
5:889  0:734  
5:889  0:000    (Xsdt: DAFFE170, Rsdt: DAFFE0D4)
5:889  0:000    DAFFE170: 'XSDT', 'TP-G2', Rev: 1, Len: 212 -> XSDT.amlnot written Success
6:373  0:484  
6:373  0:000    DAFFE0D4: 'RSDT', 'TP-G2', Rev: 1, Len: 124 -> RSDT.amlnot written Success
6:820  0:446  
6:820  0:000    Tables in Xsdt: 22
6:820  0:000    0. DAFE5000: 'FACP', 'TP-G2', Rev: 5, Len: 268 -> FACP.amlnot written Success
7:413  0:593  
7:413  0:000        (Dsdt: DAFE7000, Facs: DAF5A000, XDsdt: DAFE7000, XFacs: 0)
7:413  0:000        DAFE7000: 'DSDT', 'TP-G2', Rev: 1, Len: 70531 -> DSDT.amlnot written Success
7:822  0:408  
7:823  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64 -> FACS.amlnot written Success
8:188  0:364  
8:188  0:000    1. DAFFD000: 'SLIC', 'TP-G2', Rev: 1, Len: 374 -> SLIC.amlnot written Success
8:594  0:406  
8:594  0:000    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50 -> TCPA.amlnot written Success
8:865  0:270  
8:865  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032 -> SSDT-0-TP-SSDT2.amlnot written Success
9:345  0:479  
9:345  0:000    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-1-TP-SSDT1.amlnot written Success
9:629  0:284  
9:629  0:000    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960 -> SSDT-2-SataAhci.amlnot written Success
9:990  0:360  
9:990  0:000    6. DAFE3000: 'HPET', 'TP-G2', Rev: 1, Len: 56 -> HPET.amlnot written Success
10:239  0:248  
10:239  0:000    7. DAFE2000: 'APIC', 'TP-G2', Rev: 1, Len: 152 -> APIC.amlnot written Success
10:508  0:268  
10:508  0:000    8. DAFE1000: 'MCFG', 'TP-G2', Rev: 1, Len: 60 -> MCFG.amlnot written Success
10:816  0:307  
10:816  0:000    9. DAFE0000: 'ECDT', 'TP-G2', Rev: 1, Len: 82 -> ECDT.amlnot written Success
11:096  0:280  
11:096  0:000    10. DAFDF000: 'FPDT', 'TP-G2', Rev: 1, Len: 100 -> FPDT.amlnot written Success
11:345  0:249  
11:345  0:000    11. DAFE6000: 'ASF!', 'TP-G2', Rev: 32, Len: 165 -> ASF!.amlnot written Success
11:646  0:300  
11:646  0:000    12. DAFDE000: 'UEFI', 'TP-G2', Rev: 1, Len: 62 -> UEFI.amlnot written Success
11:912  0:266  
11:912  0:000    13. DAFDD000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.amlnot written Success
12:217  0:305  
12:217  0:000    14. DAFDC000: 'MSDM', 'TP-G2', Rev: 3, Len: 85 -> MSDM.amlnot written Success
12:483  0:266  
12:483  0:000    15. DAFDB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3193 -> SSDT-3-Cpu0Ist.amlnot written Success
12:803  0:319  
12:803  0:000    16. DAFDA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691 -> SSDT-4-CpuPm.amlnot written Success
13:146  0:342   (Found hidden SSDT 4 pcs)
13:146  0:000        * D32DB018: 'podl', 'X.Ó', Rev: 88, Len: 0  70 6F 64 6C 00 00 00 00 58 05 2E D3 00 00 00 00 
13:146  0:000        * DAE3DA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771not written Success
13:440  0:294   -> SSDT-x4_0-ApIst.aml
13:440  0:000        * DAE3C018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2561  53 53 44 54 01 0A 00 00 01 ED 50 6D 52 65 66 00 Internal length = 2561not written Success
13:755  0:314   -> SSDT-x4_1-Cpu0Cst.aml
13:755  0:000        * DAE3BD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281not written Success
14:043  0:287   -> SSDT-x4_2-ApCst.aml
14:043  0:000  
14:043  0:000    17. DAFD9000: 'DMAR', 'SNB', Rev: 1, Len: 184 -> DMAR.amlnot written Success
14:363  0:320  
14:363  0:000    18. DAFD8000: 'SSDT', 'IffsAsl', Rev: 1, Len: 208 -> SSDT-5-IffsAsl.amlnot written Success
14:542  0:178  
14:542  0:000    19. DAFD7000: 'UEFI', 'TP-G2', Rev: 1, Len: 658 -> UEFI.amlnot written Success
14:812  0:269  
14:812  0:000    20. DAFD6000: 'DBG2', 'TP-G2', Rev: 0, Len: 233 -> DBG2.amlnot written Success
15:137  0:325  
15:137  0:000    21. DAFD5000: 'BGRT', 'TP-G2', Rev: 0, Len: 56 -> BGRT.amlnot written Success
15:467  0:329  
15:467  0:000    Tables in Rsdt: 22
15:467  0:000    0. DAFE4000: 'FACP', 'TP-G2', Rev: 4, Len: 244 -> RSDT-FACP.amlnot written Success
15:769  0:302  
15:769  0:000        (Dsdt: DAFE7000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
15:769  0:000        DAFE7000: 'DSDT', 'TP-G2', Rev: 1, Len: 70531
15:771  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64
15:771  0:000    1. DAFFD000: 'SLIC', 'TP-G2', Rev: 1, Len: 374
15:771  0:000    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
15:771  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
15:771  0:000    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
15:771  0:000    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960
15:771  0:000    6. DAFE3000: 'HPET', 'TP-G2', Rev: 1, Len: 56
15:771  0:000    7. DAFE2000: 'APIC', 'TP-G2', Rev: 1, Len: 152
15:771  0:000    8. DAFE1000: 'MCFG', 'TP-G2', Rev: 1, Len: 60
15:771  0:000    9. DAFE0000: 'ECDT', 'TP-G2', Rev: 1, Len: 82
15:771  0:000    10. DAFDF000: 'FPDT', 'TP-G2', Rev: 1, Len: 100
15:771  0:000    11. DAFE6000: 'ASF!', 'TP-G2', Rev: 32, Len: 165
15:771  0:000    12. DAFDE000: 'UEFI', 'TP-G2', Rev: 1, Len: 62
15:771  0:000    13. DAFDD000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
15:771  0:000    14. DAFDC000: 'MSDM', 'TP-G2', Rev: 3, Len: 85
15:771  0:000    15. DAFDB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3193
15:771  0:000    16. DAFDA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
15:771  0:000    17. DAFD9000: 'DMAR', 'SNB', Rev: 1, Len: 184
15:771  0:000    18. DAFD8000: 'SSDT', 'IffsAsl', Rev: 1, Len: 208
15:771  0:000    19. DAFD7000: 'UEFI', 'TP-G2', Rev: 1, Len: 658
15:771  0:000    20. DAFD6000: 'DBG2', 'TP-G2', Rev: 0, Len: 233
15:771  0:000    21. DAFD5000: 'BGRT', 'TP-G2', Rev: 0, Len: 56
15:771  0:000  Found UEFI Acpi 1.0 RSDP at DAFFE000
15:771  0:000  Printing ACPI tables from RSDP DAFFE000 ...
15:771  0:000   DAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
15:771  0:000    (Rsdt: DAFFE038)
15:771  0:000    DAFFE038: 'RSDT', 'TP-G2', Rev: 1, Len: 120
15:771  0:000    Tables in Rsdt: 21
15:771  0:000    0. DAFE4000: 'FACP', 'TP-G2', Rev: 4, Len: 244
15:771  0:000        (Dsdt: DAFE7000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
15:771  0:000        DAFE7000: 'DSDT', 'TP-G2', Rev: 1, Len: 70531
15:773  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64
15:773  0:000    1. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
15:773  0:000    2. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
15:773  0:000    3. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
15:773  0:000    4. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960
15:773  0:000    5. DAFE3000: 'HPET', 'TP-G2', Rev: 1, Len: 56
15:773  0:000    6. DAFE2000: 'APIC', 'TP-G2', Rev: 1, Len: 152
15:773  0:000    7. DAFE1000: 'MCFG', 'TP-G2', Rev: 1, Len: 60
15:773  0:000    8. DAFE0000: 'ECDT', 'TP-G2', Rev: 1, Len: 82
15:773  0:000    9. DAFDF000: 'FPDT', 'TP-G2', Rev: 1, Len: 100
15:773  0:000    10. DAFE6000: 'ASF!', 'TP-G2', Rev: 32, Len: 165
15:773  0:000    11. DAFDE000: 'UEFI', 'TP-G2', Rev: 1, Len: 62
15:773  0:000    12. DAFDD000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
15:773  0:000    13. DAFDC000: 'MSDM', 'TP-G2', Rev: 3, Len: 85
15:773  0:000    14. DAFDB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3193
15:773  0:000    15. DAFDA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
15:773  0:000    16. DAFD9000: 'DMAR', 'SNB', Rev: 1, Len: 184
15:773  0:000    17. DAFD8000: 'SSDT', 'IffsAsl', Rev: 1, Len: 208
15:773  0:000    18. DAFD7000: 'UEFI', 'TP-G2', Rev: 1, Len: 658
15:773  0:000    19. DAFD6000: 'DBG2', 'TP-G2', Rev: 0, Len: 233
15:773  0:000    20. DAFD5000: 'BGRT', 'TP-G2', Rev: 0, Len: 56
